# SmartSchool

./: .gitignore  Readme.md  SmartSchool.sln
SmartSchool.WebAPI/: Dockerfile  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.xml  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI/Dtos/: AlunoDto.cs
SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.WebAPI/Migrations/: 20210709180640_initial.Designer.cs  20210709180640_initial.cs  20230105220827_init.Designer.cs  20230105220827_init.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
SmartSchool.WebAPI/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/V1/Dtos/: AlunoDto.cs  AlunoRegisterDto.cs  ProfessorDto.cs  ProfessorRegisterDto.cs
SmartSchool.WebAPI/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.WebAPI/V2/Controllers/: AlunoController.cs
SmartSchool.WebAPI/V2/Dtos/: AlunoDto.cs  AlunoRegisterDto.cs
SmartSchool.WebAPI/V2/Profiles/: SmartSchoolProfile.cs
